.searchtopics {
  display: grid;
}

.fliterArticles {
  display: grid;
}

.sort {
  display: grid;
  margin: 5px 5px 5px 5px;
  gap: 10px;
  text-align: center;
  justify-content: center;
}
.inputs {
  margin: 10px 10px 10px 10px;
}
.field {
  font-weight: bold;
  font-size: 15px;
}
.btn {
  width: 85%;
  justify-content: center;
  align-items: center;
}
.allArticles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.articleContainer {
  display: grid;
  width: auto;
  border: solid rgb(240, 247, 247);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(240, 245, 245);
  margin: 5px 5px 5px 5px;
  text-align: center;
}
.title {
  color: orange;
  font-weight: bolder;
  font-size: 25px;
}
.topic {
  color: rgb(221, 28, 221);
  font-size: 20px;
  font-weight: bold;
}
.id {
  color: blue;
  justify-self: center;
}
.date {
  color:rgb(1, 153, 235);
  text-align: center;
}
p {
  margin: 5px 5px 5px 5px;
}
h3 {
  text-align: center;
  justify-self: center;
}
.commentsLink {
  text-align: center;
  justify-self: center;
}
.articleImg {
  border: transparent medium;
  border-radius: 10px;
  width: 100%;
  height: 300px
}

/*============= MEDIA QUERIES ================*/
@media screen and (max-width: 1024px) {
    .allArticles {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .allArticles {
        grid-template-columns: 1fr;
    }
}